<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./global.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>KW-Vizer</title>
  </head>
  <body>
    <div class="container">
      <div class="login-form__container">
        <h3 class="login-form__title">로그인</h3>

        <form class="login-form">
          <div>
            <label for="class_number" class="login-form__label">학번</label>
            <input id="class_number" class="login-form__input"></input>
          </div>
          
          <div>
            <label for="password" class="login-form__label">비밀번호</label>
            <input id="password" class="login-form__input"></input>
          </div>
          
          <button class="login-form__button">Log In</button>
        </div>
      </div>
    </div>
  </body>
</html>
