body {
  width: 100vw;
  height: 100vh;
  padding: 30px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("./_10.png") no-repeat center;
  background-size: contain;

  display: grid;
  place-items: center;
}

.login-form__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  width: 295px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  transform: translateY(20%);
}

.login-form__title {
  color: #111827;
  font-size: 32px; // 폰트 크기 수정
  line-height: 130%; // 행간 수정
  letter-spacing: -0.02em; // 자간 수정
  font-weight: 700;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-shrink: 0;
}

.login-form__label {
  margin-bottom: 2px;
  color: #1e1e1e;
  font-size: 12px; // 폰트 크기 수정
  line-height: 160%; // 행간 수정
  letter-spacing: -0.02em; // 자간 수정
  font-weight: 700;
}

.login-form__input {
  padding: 17px 14px 17px 14px;
  width: 100%;

  border-radius: 10px;
  border: 1px solid #1e1e1e;
  background: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(228, 229, 231, 0.24);
}

.login-form__button {
  height: 48px;
  border-radius: 10px;
  background: #000000;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}
