/* 로그인 화면 스타일 */

body {
  width: 100vw;
  height: 100vh;
  padding: 30px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("./_10.png") no-repeat center;
  background-size: contain;

  display: grid;
  place-items: center;
}

.login-form__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  width: 295px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  transform: translateY(20%);
}

.login-form__title {
  color: #111827;
  font-size: 32px; 
  line-height: 130%; 
  letter-spacing: -0.02em; 
  font-weight: 700;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-shrink: 0;
}

.login-form__label {
  margin-bottom: 2px;
  color: #1e1e1e;
  font-size: 12px;
  line-height: 160%; 
  letter-spacing: -0.02em; 
  font-weight: 700;
}

.login-form__input {
  padding: 17px 14px 17px 14px;
  width: 100%;

  border-radius: 10px;
  border: 1px solid #1e1e1e;
  background: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(228, 229, 231, 0.24);
}

.login-form__button {
  height: 48px;
  border-radius: 10px;
  background: #000000;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}


/* 채팅 홈 화면 스타일 */

ody {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  margin: 0;
}

/* 채팅 컨테이너 */
.chat-container {
  inline-size: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 채팅 박스 */
.chat-box {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  block-size: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 챗봇 메시지 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif;
  height: 100vh;
  background: linear-gradient(to bottom, #fff, #fefae0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  padding: 20px;
  text-align: left;
}

.logo {
  height: 40px;
  margin-left: 20px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chatbox {
  text-align: center;
}

.chatbox p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #333;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 999px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 600px;

}

input[type="text"] {
  border: none;
  padding: 12px 16px;
  flex: 1;
  font-size: 1rem;
  outline: none;
}

button {
  background: none;
  border: none;
  padding: 0 16px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #333;
}



/*
.chat-message {
  max-inline-size: 75%;
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  word-break: break-word;
}

/* 챗봇 메시지 (왼쪽 정렬) 
.chat-message.bot {
  background: #fff;
  align-self: flex-start;
  border: 1px solid #ddd;
}

/* 사용자 메시지 (오른쪽 정렬, 노란색) 
.chat-message.user {
  background: #f5de85;
  align-self: flex-end;
}

/* 입력창 
.chat-input-container {
  display: flex;
  gap: 10px;
}

.chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.send-button {
  padding: 10px 15px;
  background: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} 
  */