<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./global.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>KW-Vizer</title>
  </head>
  <body>
    <div class="container">
      <ul class="navigation">
        <li>
          <button class="navigation-button">학업 이수 현황</button>
        </li>
        <li>
          <button class="navigation-button">강의 탐색</button>
        </li>
        <li>
          <button class="navigation-button">진로 상담</button>
        </li>
      </ul>
    </div>
  </body>
</html>
