body {
  width: 100vw;
  height: 100vh;
  padding: 30px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("./div.png") no-repeat center;
  background-size: contain;

  display: grid;
  place-items: center;
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 295px;
  gap: 24px;
}

.navigation-button {
  display: block;
  width: 100%;
  height: 100%;
  padding: 14px 0;
  border-radius: 10px;

  background: #1e1e1e;
  color: #ffffff;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -0.01em;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}
