body {
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(to bottom, #fff, #fefae0);
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  header {
    width: 100%;
    padding: 20px;
    text-align: left;
  }
  
  .logo {
    height: 40px;
    margin-left: 20px;
  }
  
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .chat-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-bottom: 100px; /* 입력창 높이 + 여유 공간 확보 */
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
  }
  
  .message {
    max-width: 60%;
    margin: 8px 0;
    padding: 12px 16px;
    border-radius: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    word-break: break-word;
  }
  
  .user {
    align-self: flex-end;
    background-color: #ffffff;
  }
  
  .bot {
    align-self: flex-start;
    background-color: #F4DD8D;
  }

  .input-area {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 60px; /* 명확한 높이 지정 */
  display: flex;
  padding: 10px 16px;
  z-index: 10;
  background: #fff;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
  justify-content: space-between;
  align-items: center;
  }
  
  .input-area input {
    flex: 1;
    padding: 10px 14px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
    font-size: 14px;
  }
  
  .input-area button {
    margin-left: 8px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  