<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KW-Vizer Chat</title>
  <link rel="stylesheet" href="chat-style.css">
</head>
<body>
  <header>
    <img src="header.png" alt="KW-Vizer 로고" class="logo">
  </header>

  <main>
    <div class="chat-container" id="chat-container">
      <!-- 예시 메시지 -->
      <div class="message user">
        강의 탐색
      </div>
      <div class="message bot">
        홍데사님의 강의탐색을 도와드릴게요!
      </div>
    </div>

    <form class="input-area" onsubmit="sendMessage(event)">
      <input type="text" id="user-input" placeholder="질문을 입력하세요..." required />
      <button type="submit">➔</button>
    </form>
  </main>

  <script>
    function sendMessage(e) {
      e.preventDefault();
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      if (message) {
        const chatContainer = document.getElementById("chat-container");

        // 사용자 메시지 추가
        const userMessage = document.createElement("div");
        userMessage.className = "message user";
        userMessage.textContent = message;
        chatContainer.appendChild(userMessage);

        // 예시 챗봇 응답 (실제 연동 시 변경)
        const botMessage = document.createElement("div");
        botMessage.className = "message bot";
        botMessage.textContent = "이것은 KW-vizer의 응답입니다!";
        chatContainer.appendChild(botMessage);

        // 입력 초기화 + 스크롤 맨 아래로
        input.value = "";
        chatContainer.scrollTop = chatContainer.scrollHeight;
      }
    }
  </script>
</body>
</html>

<script>
    function scrollToBottom() {
      const chatContainer = document.getElementById("chat-container");
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }
  
    function sendMessage(e) {
      e.preventDefault();
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      if (message) {
        const chatContainer = document.getElementById("chat-container");
  
        // 사용자 메시지 추가
        const userMessage = document.createElement("div");
        userMessage.className = "message user";
        userMessage.textContent = message;
        chatContainer.appendChild(userMessage);
  
        // 챗봇 응답 추가
        const botMessage = document.createElement("div");
        botMessage.className = "message bot";
        botMessage.textContent = "이것은 KW-vizer의 응답입니다!";
        chatContainer.appendChild(botMessage);
  
        input.value = "";
  
        // 수동 스크롤 이동
        scrollToBottom();
      }
    }
  
    // 페이지 로드시 스크롤 아래로
    window.onload = scrollToBottom;
  </script>
  