* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Helvetica', sans-serif;
  height: 100vh;
  background: linear-gradient(to bottom, #fff, #fefae0);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  padding: 20px;
  text-align: left;
}

.logo {
  height: 40px;
  margin-left: 20px;
}

main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.chatbox {
  text-align: center;
}

.chatbox p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #333;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 999px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 600px;

}

input[type="text"] {
  border: none;
  padding: 12px 16px;
  flex: 1;
  font-size: 1rem;
  outline: none;
}

button {
  background: none;
  border: none;
  padding: 0 16px;
  font-size: 1.2rem;
  cursor: pointer;
  color: #333;
}
