<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat UI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="chat-container">
    <div class="chat-box">

      <!-- 내가 보낸 메시지 -->
      <div class="chat-message user">
       내 이수 현황알려줘.
      </div>

      <!-- 챗봇 메시지 -->
      <div class="chat-message bot">
        김브티 님의 현재 이수 현황은 <br>전공 n학점, 총 n학점 입니다.
      </div>

      <!-- 내가 보낸 메시지 -->
      <div class="chat-message user">
       졸업 필수 중에 안들은거 알려줘
      </div>

      <!-- 챗봇 메시지 -->
      <div class="chat-message bot">
        필수 과목 중 미이수 과목은 1개, 광운인 되기 입니다.
      </div>
    </div>

    <!-- 입력창 -->
    <div class="chat-input-container">
      <input type="text" class="chat-input" placeholder="메시지를 입력하세요...">
      <button class="send-button">➤</button>
    </div>
  </div>
</body>
</html>
