/* 전체 화면 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    block-size: 100vh;
    margin: 0;
  }
  
  /* 채팅 컨테이너 */
  .chat-container {
    inline-size: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* 채팅 박스 */
  .chat-box{
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    block-size: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* 챗봇 메시지 */
  .chat-message {
    max-inline-size: 75%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    word-break: break-word;
  }
  
  /* 챗봇 메시지 (왼쪽 정렬) */
  .chat-message.bot {
    background: #fff;
    align-self: flex-start;
    border: 1px solid #ddd;
  }
  
  /* 사용자 메시지 (오른쪽 정렬, 노란색) */
  .chat-message.user {
    background: #f5de85;
    align-self: flex-end;
  }
  
  /* 입력창 */
  .chat-input-container {
    display: flex;
    gap: 10px;
  }
  
  .chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .send-button {
    padding: 10px 15px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  